### ISSUE TITLE
Ros2 build needs another rmw implementation when trying to build with coredx

### ISSUE THREAD

**Issue by nate-jackson** [tocinc/rmw_coredx#6]
When following the source building instructions for ros2 (https://github.com/ros2/ros2/wiki/Linux-Development-Setup), I am unable to get this to build successfully without also building rmw_opensplice. I would like to build with only coredx, to speed up the build, and to guarantee we are only using coredx. rmw_opensplice is not currently being supported, and issues result when trying to use master with rmw_opensplice.

 I do have opensplice installed.

I have made the mods that the attached file [COREDX_INTEGRATION.txt](https://github.com/tocinc/rmw_coredx/files/971198/COREDX_INTEGRATION.txt) told me to do, except for the mod to rosidl_generator_py/package.xml, because the other rmw implementations are no longer in there either. I have placed AMENT_IGNORE files in ros2/rmw_fastrtps, ros2/rmw_connext, and ros2/rmw_opensplice, as well as eProsima.

This happened with version coredx-4.0.14-Linux_2.6_x86_64_gcc43-Evaluation.tgz and with the latest ros2 master as of 5/1/2017.

Even when putting the <test_depend> into the rosidl_generator_py's package.xml for coredx, it has the same error. 

Error messages:
_Scanning dependencies of target examples_rclcpp_minimal_client_main
[ 50%] Building CXX object CMakeFiles/examples_rclcpp_minimal_client_main.dir/main.cpp.o
[100%] Linking CXX executable examples_rclcpp_minimal_client_main
/home/platform/coredx/ros2_ws/install/lib/libexample_interfaces__rosidl_typesupport_coredx_cpp.so: undefined reference to `DDS::rpc::RequesterParams::service_name(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)'
/home/platform/coredx/ros2_ws/install/lib/libexample_interfaces__rosidl_typesupport_coredx_cpp.so: undefined reference to `DDS::rpc::ReplierParams::service_name(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)'
collect2: error: ld returned 1 exit status
CMakeFiles/examples_rclcpp_minimal_client_main.dir/build.make:131: recipe for target 'examples_rclcpp_minimal_client_main' failed
make[2]: *** [examples_rclcpp_minimal_client_main] Error 1
CMakeFiles/Makefile2:99: recipe for target 'CMakeFiles/examples_rclcpp_minimal_client_main.dir/all' failed
make[1]: *** [CMakeFiles/examples_rclcpp_minimal_client_main.dir/all] Error 2
Makefile:127: recipe for target 'all' failed
make: *** [all] Error 2

<== Command '. /home/platform/coredx/ros2_ws/build/examples_rclcpp_minimal_client/cmake__build.sh && /usr/bin/make -j16 -l16' failed in '/home/platform/coredx/ros2_ws/build/examples_rclcpp_minimal_client' with exit code '2'
<== Command '. /home/platform/coredx/ros2_ws/build/examples_rclcpp_minimal_client/cmake__build.sh && /usr/bin/make -j16 -l16' failed in '/home/platform/coredx/ros2_ws/build/examples_rclcpp_minimal_client' with exit code '2'_

If I place an AMENT_IGNORE in the ros2/examples dir also, it will fail with different errors:

_[ 81%] Linking CXX executable static_transform_publisher
[ 90%] Linking CXX executable tf2_echo
/home/platform/coredx/ros2_ws/install/lib/libtf2_msgs__rosidl_typesupport_coredx_cpp.so: undefined reference to `DDS::rpc::ReplierParams::service_name(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)'
/home/platform/coredx/ros2_ws/install/lib/libtf2_msgs__rosidl_typesupport_coredx_cpp.so: undefined reference to `DDS::rpc::RequesterParams::service_name(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)'
collect2: error: ld returned 1 exit status
CMakeFiles/static_transform_publisher.dir/build.make:350: recipe for target 'static_transform_publisher' failed
make[2]: *** [static_transform_publisher] Error 1
CMakeFiles/Makefile2:67: recipe for target 'CMakeFiles/static_transform_publisher.dir/all' failed
make[1]: *** [CMakeFiles/static_transform_publisher.dir/all] Error 2
make[1]: *** Waiting for unfinished jobs....
/home/platform/coredx/ros2_ws/install/lib/libtf2_msgs__rosidl_typesupport_coredx_cpp.so: undefined reference to `DDS::rpc::ReplierParams::service_name(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)'
/home/platform/coredx/ros2_ws/install/lib/libtf2_msgs__rosidl_typesupport_coredx_cpp.so: undefined reference to `DDS::rpc::RequesterParams::service_name(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)'
collect2: error: ld returned 1 exit status
CMakeFiles/tf2_echo.dir/build.make:350: recipe for target 'tf2_echo' failed
make[2]: *** [tf2_echo] Error 1
CMakeFiles/Makefile2:136: recipe for target 'CMakeFiles/tf2_echo.dir/all' failed
make[1]: *** [CMakeFiles/tf2_echo.dir/all] Error 2
[100%] Linking CXX executable tf2_monitor
/home/platform/coredx/ros2_ws/install/lib/libtf2_msgs__rosidl_typesupport_coredx_cpp.so: undefined reference to `DDS::rpc::ReplierParams::service_name(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)'
/home/platform/coredx/ros2_ws/install/lib/libtf2_msgs__rosidl_typesupport_coredx_cpp.so: undefined reference to `DDS::rpc::RequesterParams::service_name(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)'
collect2: error: ld returned 1 exit status
CMakeFiles/tf2_monitor.dir/build.make:350: recipe for target 'tf2_monitor' failed
make[2]: *** [tf2_monitor] Error 1
CMakeFiles/Makefile2:173: recipe for target 'CMakeFiles/tf2_monitor.dir/all' failed
make[1]: *** [CMakeFiles/tf2_monitor.dir/all] Error 2
Makefile:127: recipe for target 'all' failed
make: *** [all] Error 2

<== Command '. /home/platform/coredx/ros2_ws/build/tf2_ros/cmake__build.sh && /usr/bin/make -j16 -l16' failed in '/home/platform/coredx/ros2_ws/build/tf2_ros' with exit code '2'
<== Command '. /home/platform/coredx/ros2_ws/build/tf2_ros/cmake__build.sh && /usr/bin/make -j16 -l16' failed in '/home/platform/coredx/ros2_ws/build/tf2_ros' with exit code '2'_

When I compile with version coredx-4.0.12-Linux_2.6_x86_64_gcc43-Evaluation.tgz, it does the same things.

**Comment by nate-jackson** [comment]
I tried building while skipping opensplice, which I have installed, and also building connext, which I do not have installed. The build failed with the exact same errors, so it seems to only succeed with builds where I also build an rmw implementation of another installed dds implementation.

**Comment by nate-jackson** [comment]
Perhaps this has something to do with it?

https://github.com/ros2/rosidl_typesupport/pull/7

**Comment by nate-jackson** [comment]
To workaround other opensplice issues I seem to be having since the rmw_opensplice is not being supported currently, I have built with fastrtps and coredx together. This also compiles fine. This is just an update on a workaround, which is better, than the opensplice workaround. Not a solution.

**Comment by ClarkTucker** [comment]
I've been trying to recreate this, without success.  I have always built with just a single rmw implementation....

I wonder if the original link error is due to a gcc version mismatch. Which gcc version are you using for the compilation?  Could you use gcc-4.x, to match the coredx distribution you have?

**Comment by nate-jackson** [comment]
I am using gcc version 5.4.0, on Ubuntu 16.04. I definitely need to figure this out because I'm having different issues with fastrtps with the latest ros2 master.

**Comment by ClarkTucker** [comment]
OK, can you install a gcc-4.8, and g++-4.8?
This should do it: **apt install gcc-4.8 g++-4.8**
Then, convince the ROS2 build system to use this compiler version.
One way would be to use the ubuntu 'alternatives' system (for example: **https://askubuntu.com/questions/26498/choose-gcc-and-g-version**)

**Comment by nate-jackson** [comment]
I've switched to gcc 4.9. Unfortunately gcc 4.3 is unavailable for ubuntu 16.04 it looks like, at least from apt-get. Ignored all rmw implementations except coredx, and have this compiler error:

Scanning dependencies of target rmw
[ 14%] Building C object CMakeFiles/rmw.dir/src/allocators.c.o
[ 28%] Building C object CMakeFiles/rmw.dir/src/validate_namespace.c.o
[ 42%] Building C object CMakeFiles/rmw.dir/src/validate_node_name.c.o
[ 57%] Building C object CMakeFiles/rmw.dir/src/error_handling.c.o
[ 85%] Building C object CMakeFiles/rmw.dir/src/sanity_checks.c.o
[ 85%] Building C object CMakeFiles/rmw.dir/src/validate_topic_name.c.o
/home/platform/coredx/ros2_ws/src/ros2/rmw/rmw/src/validate_node_name.c: In function ‘rmw_validate_node_name’:
/home/platform/coredx/ros2_ws/src/ros2/rmw/rmw/src/validate_node_name.c:43:3: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   for (size_t i = 0; i < node_name_length; ++i) {
   ^
/home/platform/coredx/ros2_ws/src/ros2/rmw/rmw/src/validate_node_name.c:43:3: note: use option -std=c99, -std=gnu99, -std=c11 or -std=gnu11 to compile your code
CMakeFiles/rmw.dir/build.make:134: recipe for target 'CMakeFiles/rmw.dir/src/validate_node_name.c.o' failed
make[2]: *** [CMakeFiles/rmw.dir/src/validate_node_name.c.o] Error 1
make[2]: *** Waiting for unfinished jobs....
/home/platform/coredx/ros2_ws/src/ros2/rmw/rmw/src/validate_topic_name.c: In function ‘rmw_validate_topic_name’:
/home/platform/coredx/ros2_ws/src/ros2/rmw/rmw/src/validate_topic_name.c:59:3: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   for (size_t i = 0; i < topic_name_length; ++i) {
   ^
/home/platform/coredx/ros2_ws/src/ros2/rmw/rmw/src/validate_topic_name.c:59:3: note: use option -std=c99, -std=gnu99, -std=c11 or -std=gnu11 to compile your code
/home/platform/coredx/ros2_ws/src/ros2/rmw/rmw/src/validate_topic_name.c:79:15: error: redefinition of ‘i’
   for (size_t i = 0; i < topic_name_length; ++i) {
               ^
/home/platform/coredx/ros2_ws/src/ros2/rmw/rmw/src/validate_topic_name.c:59:15: note: previous definition of ‘i’ was here
   for (size_t i = 0; i < topic_name_length; ++i) {
               ^
/home/platform/coredx/ros2_ws/src/ros2/rmw/rmw/src/validate_topic_name.c:79:3: error: ‘for’ loop initial declarations are only allowed in C99 or C11 mode
   for (size_t i = 0; i < topic_name_length; ++i) {
   ^
CMakeFiles/rmw.dir/build.make:158: recipe for target 'CMakeFiles/rmw.dir/src/validate_topic_name.c.o' failed
make[2]: *** [CMakeFiles/rmw.dir/src/validate_topic_name.c.o] Error 1
CMakeFiles/Makefile2:99: recipe for target 'CMakeFiles/rmw.dir/all' failed
make[1]: *** [CMakeFiles/rmw.dir/all] Error 2
Makefile:127: recipe for target 'all' failed
make: *** [all] Error 2

<== Command '. /home/platform/coredx/ros2_ws/build/rmw/cmake__build.sh && /usr/bin/make -j16 -l16' failed in '/home/platform/coredx/ros2_ws/build/rmw' with exit code '2'
<== Command '. /home/platform/coredx/ros2_ws/build/rmw/cmake__build.sh && /usr/bin/make -j16 -l16' failed in '/home/platform/coredx/ros2_ws/build/rmw' with exit code '2'

I am on ubuntu 16.04, gcc 4.9, master of ros2 (as of this morning), eval version 14 of coredx, rmw_coredx version checked out two days ago. Here is my env vars:

platform@beast2:~/coredx/ros2_ws$ export
declare -x CLUTTER_IM_MODULE="xim"
declare -x COMPIZ_BIN_PATH="/usr/bin/"
declare -x COMPIZ_CONFIG_PROFILE="ubuntu"
declare -x COREDX_HOST="Linux_2.6_x86_64_gcc43"
declare -x COREDX_TARGET="Linux_2.6_x86_64_gcc43"
declare -x COREDX_TOP="/home/platform/coredx/coredx-4.0.14-Evaluation"
declare -x COREDX_VERSION="4.0.14"
declare -x DBUS_SESSION_BUS_ADDRESS="unix:abstract=/tmp/dbus-VjP9NaEaiL"
declare -x DEFAULTS_PATH="/usr/share/gconf/ubuntu.default.path"
declare -x DESKTOP_SESSION="ubuntu"
declare -x DISPLAY=":0"
declare -x DYLD_LIBRARY_PATH="/home/platform/coredx/coredx-4.0.14-Evaluation/target/Linux_2.6_x86_64_gcc43/lib"
declare -x GDMSESSION="ubuntu"
declare -x GDM_LANG="en_US"
declare -x GNOME_DESKTOP_SESSION_ID="this-is-deprecated"
declare -x GNOME_KEYRING_CONTROL=""
declare -x GNOME_KEYRING_PID=""
declare -x GPG_AGENT_INFO="/home/platform/.gnupg/S.gpg-agent:0:1"
declare -x GTK2_MODULES="overlay-scrollbar"
declare -x GTK_IM_MODULE="ibus"
declare -x GTK_MODULES="gail:atk-bridge:unity-gtk-module"
declare -x HOME="/home/platform"
declare -x IM_CONFIG_PHASE="1"
declare -x INSTANCE=""
declare -x JOB="unity-settings-daemon"
declare -x LANG="en_US.UTF-8"
declare -x LANGUAGE="en_US"
declare -x LD_LIBRARY_PATH="/home/platform/coredx/coredx-4.0.14-Evaluation/target/Linux_2.6_x86_64_gcc43/lib"
declare -x LESSCLOSE="/usr/bin/lesspipe %s %s"
declare -x LESSOPEN="| /usr/bin/lesspipe %s"
declare -x LOGNAME="platform"
declare -x LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:"
declare -x MANDATORY_PATH="/usr/share/gconf/ubuntu.mandatory.path"
declare -x OLDPWD="/home/platform/coredx"
declare -x PATH="/home/platform/bin:/home/platform/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"
declare -x PWD="/home/platform/coredx/ros2_ws"
declare -x QT4_IM_MODULE="xim"
declare -x QT_ACCESSIBILITY="1"
declare -x QT_IM_MODULE="ibus"
declare -x QT_LINUX_ACCESSIBILITY_ALWAYS_ON="1"
declare -x QT_QPA_PLATFORMTHEME="appmenu-qt5"
declare -x SESSION="ubuntu"
declare -x SESSIONTYPE="gnome-session"
declare -x SESSION_MANAGER="local/beast2:@/tmp/.ICE-unix/1685,unix/beast2:/tmp/.ICE-unix/1685"
declare -x SHELL="/bin/bash"
declare -x SHLVL="1"
declare -x SSH_AUTH_SOCK="/run/user/1000/keyring/ssh"
declare -x TERM="xterm-256color"
declare -x TWINOAKS_LICENSE="/home/platform/coredx/coredx-4.0.14-Evaluation/Brad_Baillio_Autonomous_Solutions_Inc_CoreDXeval.lic"
declare -x UPSTART_EVENTS="xsession started"
declare -x UPSTART_INSTANCE=""
declare -x UPSTART_JOB="unity7"
declare -x UPSTART_SESSION="unix:abstract=/com/ubuntu/upstart-session/1000/1276"
declare -x USER="platform"
declare -x VTE_VERSION="4205"
declare -x WINDOWID="75497482"
declare -x XAUTHORITY="/home/platform/.Xauthority"
declare -x XDG_CONFIG_DIRS="/etc/xdg/xdg-ubuntu:/usr/share/upstart/xdg:/etc/xdg"
declare -x XDG_CURRENT_DESKTOP="Unity"
declare -x XDG_DATA_DIRS="/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop"
declare -x XDG_GREETER_DATA_DIR="/var/lib/lightdm-data/platform"
declare -x XDG_MENU_PREFIX="gnome-"
declare -x XDG_RUNTIME_DIR="/run/user/1000"
declare -x XDG_SEAT="seat0"
declare -x XDG_SEAT_PATH="/org/freedesktop/DisplayManager/Seat0"
declare -x XDG_SESSION_DESKTOP="ubuntu"
declare -x XDG_SESSION_ID="c1"
declare -x XDG_SESSION_PATH="/org/freedesktop/DisplayManager/Session0"
declare -x XDG_SESSION_TYPE="x11"
declare -x XDG_VTNR="7"
declare -x XMODIFIERS="@im=ibus"

**Comment by nate-jackson** [comment]
I changed to the oldest available gcc 4.7 in apt, and I get a different compiler error.

==> '. /home/platform/coredx/ros2_ws/build/ament_index_cpp/cmake__build.sh && /usr/bin/make -j16 -l16' in '/home/platform/coredx/ros2_ws/build/ament_index_cpp'
Scanning dependencies of target ament_index_cpp
[ 20%] Building CXX object CMakeFiles/ament_index_cpp.dir/src/get_resources.cpp.o
[ 40%] Building CXX object CMakeFiles/ament_index_cpp.dir/src/get_resource.cpp.o
c++: error: unrecognized command line option ‘-std=c++14’
c++: error: unrecognized command line option ‘-Wpedantic’
c++: error: unrecognized command line option ‘-std=c++14’
c++: error: unrecognized command line option ‘-Wpedantic’
CMakeFiles/ament_index_cpp.dir/build.make:62: recipe for target 'CMakeFiles/ament_index_cpp.dir/src/get_resource.cpp.o' failed
make[2]: *** [CMakeFiles/ament_index_cpp.dir/src/get_resource.cpp.o] Error 1
make[2]: *** Waiting for unfinished jobs....
CMakeFiles/ament_index_cpp.dir/build.make:86: recipe for target 'CMakeFiles/ament_index_cpp.dir/src/get_resources.cpp.o' failed
make[2]: *** [CMakeFiles/ament_index_cpp.dir/src/get_resources.cpp.o] Error 1
[ 60%] Building CXX object CMakeFiles/ament_index_cpp.dir/src/get_search_paths.cpp.o
[ 80%] Building CXX object CMakeFiles/ament_index_cpp.dir/src/has_resource.cpp.o
c++: error: unrecognized command line option ‘-std=c++14’
c++: error: unrecognized command line option ‘-Wpedantic’
CMakeFiles/ament_index_cpp.dir/build.make:110: recipe for target 'CMakeFiles/ament_index_cpp.dir/src/get_search_paths.cpp.o' failed
make[2]: *** [CMakeFiles/ament_index_cpp.dir/src/get_search_paths.cpp.o] Error 1
c++: error: unrecognized command line option ‘-std=c++14’
c++: error: unrecognized command line option ‘-Wpedantic’
CMakeFiles/ament_index_cpp.dir/build.make:134: recipe for target 'CMakeFiles/ament_index_cpp.dir/src/has_resource.cpp.o' failed
make[2]: *** [CMakeFiles/ament_index_cpp.dir/src/has_resource.cpp.o] Error 1
CMakeFiles/Makefile2:99: recipe for target 'CMakeFiles/ament_index_cpp.dir/all' failed
make[1]: *** [CMakeFiles/ament_index_cpp.dir/all] Error 2
Makefile:127: recipe for target 'all' failed
make: *** [all] Error 2

<== Command '. /home/platform/coredx/ros2_ws/build/ament_index_cpp/cmake__build.sh && /usr/bin/make -j16 -l16' failed in '/home/platform/coredx/ros2_ws/build/ament_index_cpp' with exit code '2'
<== Command '. /home/platform/coredx/ros2_ws/build/ament_index_cpp/cmake__build.sh && /usr/bin/make -j16 -l16' failed in '/home/platform/coredx/ros2_ws/build/ament_index_cpp' with exit code '2'

It looks like there is an issue with c++14 (which is required for ros2).

**Comment by nate-jackson** [comment]
Just saw your comment, I will try 4.8 now

**Comment by nate-jackson** [comment]
I get the same errors in 4.8 as 4.7.

==> '. /home/platform/coredx/ros2_ws/build/ament_index_cpp/cmake__build.sh && /usr/bin/make -j16 -l16' in '/home/platform/coredx/ros2_ws/build/ament_index_cpp'
Scanning dependencies of target ament_index_cpp
[ 20%] Building CXX object CMakeFiles/ament_index_cpp.dir/src/get_search_paths.cpp.o
[ 40%] Building CXX object CMakeFiles/ament_index_cpp.dir/src/get_resources.cpp.o
[ 60%] Building CXX object CMakeFiles/ament_index_cpp.dir/src/has_resource.cpp.o
[ 80%] Building CXX object CMakeFiles/ament_index_cpp.dir/src/get_resource.cpp.o
c++: error: unrecognized command line option ‘-std=c++14’
CMakeFiles/ament_index_cpp.dir/build.make:110: recipe for target 'CMakeFiles/ament_index_cpp.dir/src/get_search_paths.cpp.o' failed
make[2]: *** [CMakeFiles/ament_index_cpp.dir/src/get_search_paths.cpp.o] Error 1
make[2]: *** Waiting for unfinished jobs....
c++: error: unrecognized command line option ‘-std=c++14’
CMakeFiles/ament_index_cpp.dir/build.make:86: recipe for target 'CMakeFiles/ament_index_cpp.dir/src/get_resources.cpp.o' failed
make[2]: *** [CMakeFiles/ament_index_cpp.dir/src/get_resources.cpp.o] Error 1
c++: error: unrecognized command line option ‘-std=c++14’
CMakeFiles/ament_index_cpp.dir/build.make:134: recipe for target 'CMakeFiles/ament_index_cpp.dir/src/has_resource.cpp.o' failed
make[2]: *** [CMakeFiles/ament_index_cpp.dir/src/has_resource.cpp.o] Error 1
c++: error: unrecognized command line option ‘-std=c++14’
CMakeFiles/ament_index_cpp.dir/build.make:62: recipe for target 'CMakeFiles/ament_index_cpp.dir/src/get_resource.cpp.o' failed
make[2]: *** [CMakeFiles/ament_index_cpp.dir/src/get_resource.cpp.o] Error 1
CMakeFiles/Makefile2:99: recipe for target 'CMakeFiles/ament_index_cpp.dir/all' failed
make[1]: *** [CMakeFiles/ament_index_cpp.dir/all] Error 2
Makefile:127: recipe for target 'all' failed
make: *** [all] Error 2

<== Command '. /home/platform/coredx/ros2_ws/build/ament_index_cpp/cmake__build.sh && /usr/bin/make -j16 -l16' failed in '/home/platform/coredx/ros2_ws/build/ament_index_cpp' with exit code '2'
<== Command '. /home/platform/coredx/ros2_ws/build/ament_index_cpp/cmake__build.sh && /usr/bin/make -j16 -l16' failed in '/home/platform/coredx/ros2_ws/build/ament_index_cpp' with exit code '2'

From the errors I saw in 4.9, it looks like something is conflicting between ros2's need for c++14 and coredx's need for c++11? Is that possible?

**Comment by ClarkTucker** [comment]
Perhaps.  I didn't realize gcc4.x was not suitable... sorry.

I'm working two things: 

1) adding flags to the ROS2 build system to avoid the use of the CXX11_ABI (the origin, I believe, of your initial link error); and,
2) getting a coredx_gcc5 build configured, so that the CX11_ABI is used consistently throughout.

I expect that either one of these will provide a solution.

**Comment by nate-jackson** [comment]
Great, thanks very much.

Since your build works without doing this, I'm wondering how you build? Do you have the current ros2 master, or some other version? Do you AMENT_IGNORE the other rmw implementations, as well as eProsima? Or are you doing something else?

**Comment by ClarkTucker** [comment]
I have a version of CoreDX DDS built with gcc5, and I just happened to use that one without considering it.  It will take me a bit to get that build integrated into our build system, and pushed out for public use.

I don't have any other rmw implementations installed... the build system finds and builds only rmw_coredx.  So, I haven't fiddled with AMENT_IGNORE at all...

**Comment by nate-jackson** [comment]
If you download ros2, it includes fastrtps by default, since that is their preferred dds vendor. Without ignoring eProsima dir and rmw_fastrtps dir explicitly, you are building fastrtps as well. Please explicitly place AMENT_IGNORE is those two dirs as part of your testing, just to be sure that fastrtps is being bypassed.

**Comment by ClarkTucker** [comment]
Preferring to have a bit more control, I pulled down the source repositories by hand.  So I know I don't have rmw_fastrtps...

**Comment by nate-jackson** [comment]
Oh I see, I am going to try deleting mine all together and see if that helps me.

**Comment by nate-jackson** [comment]
I have not tried deleting the fastrtps repo yet, but I found another way that gets me by for now. If I build everything with RMW_IMPLEMENTATION set to rmw_fastrtps_cpp, then delete the build of rmw_implementation and set RMW_IMPLEMENTATION to rmw_coredx_cpp, then the rmw_implementation will build and it works. I know it's not using fast rtps also, because if I remove the license file, it throws an exception. So I have a path forward now.

I look forward to trying the gccv5 version of coredx once you have it, to see if I can do one quick build, and I also want to try removing all rmw implementations except core_dx. I'll update you on how those trials go.

**Comment by ClarkTucker** [comment]
I just pushed some changes to rmw_coredx that should allow it to build OK with the coredx gcc43 distribution.

**Comment by nate-jackson** [comment]
I'm not sure that will solve the problem though, because the latest ros2 according to my understanding, requires c++14. Is that supported in 4.3?

**Comment by nate-jackson** [comment]
My previous workaround doesn't seem to solve all my problems. I am now getting symbol lookup errors when I try to start up nodes. They seem to be this same symbol. Probably due to different compiler versions.

/home/platform/coredx/ros2_ws/install/lib/librcl_interfaces__rosidl_typesupport_coredx_cpp.so: undefined symbol: _ZN3DDS3rpc15RequesterParams12service_nameERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE

**Comment by ClarkTucker** [comment]
Have you had a chance to try the new rmw_coredx?  It builds and runs for me, using the coredx gcc43 distribution.   The problem was with the default C++ ABI for std::string, which changed between gcc5 and gcc4.  

The best fix is still to get you a coredx built with gcc5, but that will take a bit longer get through the process.

**Comment by nate-jackson** [comment]
I was able to build it all with gcc5 without issues, with no other rmw implementation enabled. So that's progress. I'll now try building with gcc4.8 and see what happens.

**Comment by nate-jackson** [comment]
Doesn't work with 4.8, complains with similar error that it doesn't know about std=c++14.

**Comment by nate-jackson** [comment]
Didn't work with 4.9 either, with similar errors. I think our best bet is the gcc5

**Comment by nate-jackson** [comment]
I have build ros2 with gcc5 with your updated rmw_coredx. I am able to get some stuff working. But I am unable to use the ros2param tool. It fails with a backtrace that I can show you. I will also attach the simple server I am using, to see if perhaps you can get it working.

Backtrace:

platform@beast2:~/coredx$ ros2param list demo
Timed out trying to list parameters: 10 seconds
platform@beast2:~/coredx$ ros2param get demo/param
*** Error in `ros2param': double free or corruption (out): 0x0000000001860200 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7fc8044237e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x7fe0a)[0x7fc80442be0a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7fc80442f98c]
/home/platform/coredx/ros2_ws/install/lib/librcl_interfaces__rosidl_typesupport_coredx_cpp.so(_ZN14rcl_interfaces3srv22typesupport_coredx_cpp26convert_ros_message_to_ddsERKNS0_22GetParameters_Request_ISaIvEEERNS0_4dds_22GetParameters_Request_E+0x102)[0x7fc8035ea928]
/home/platform/coredx/ros2_ws/install/lib/librcl_interfaces__rosidl_typesupport_coredx_cpp.so(_ZN14rcl_interfaces3srv22typesupport_coredx_cpp27send_request__GetParametersEPvPKv+0x52)[0x7fc8035e1726]
/home/platform/coredx/ros2_ws/install/lib/librmw_coredx_cpp.so(rmw_send_request+0x20c)[0x7fc803d863bf]
/home/platform/coredx/ros2_ws/install/lib/librcl.so(rcl_send_request+0x1ae)[0x7fc803b59a14]
/home/platform/coredx/ros2_ws/install/lib/librclcpp.so(+0x32de8a)[0x7fc80503ae8a]
/home/platform/coredx/ros2_ws/install/lib/librclcpp.so(_ZN6rclcpp16parameter_client21AsyncParametersClient14get_parametersERKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS8_EESt8functionIFvSt13shared_futureIS2_INS_9parameter16ParameterVariantESaISG_EEEEE+0x145)[0x7fc80503939d]
ros2param[0x4123e3]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fc8043cc830]
ros2param[0x4119c9]
======= Memory map: ========
00400000-00420000 r-xp 00000000 08:02 16778934                           /home/platform/coredx/ros2_ws/install/bin/ros2param
0061f000-00620000 r--p 0001f000 08:02 16778934                           /home/platform/coredx/ros2_ws/install/bin/ros2param
00620000-00621000 rw-p 00020000 08:02 16778934                           /home/platform/coredx/ros2_ws/install/bin/ros2param
017cf000-01863000 rw-p 00000000 00:00 0                                  [heap]
7fc7f4000000-7fc7f4021000 rw-p 00000000 00:00 0 
7fc7f4021000-7fc7f8000000 ---p 00000000 00:00 0 
7fc7f8000000-7fc7f8021000 rw-p 00000000 00:00 0 
7fc7f8021000-7fc7fc000000 ---p 00000000 00:00 0 
7fc7fc000000-7fc7fc021000 rw-p 00000000 00:00 0 
7fc7fc021000-7fc800000000 ---p 00000000 00:00 0 
7fc8019b3000-7fc8019be000 r-xp 00000000 08:02 13631542                   /lib/x86_64-linux-gnu/libnss_files-2.23.so
7fc8019be000-7fc801bbd000 ---p 0000b000 08:02 13631542                   /lib/x86_64-linux-gnu/libnss_files-2.23.so
7fc801bbd000-7fc801bbe000 r--p 0000a000 08:02 13631542                   /lib/x86_64-linux-gnu/libnss_files-2.23.so
7fc801bbe000-7fc801bbf000 rw-p 0000b000 08:02 13631542                   /lib/x86_64-linux-gnu/libnss_files-2.23.so
7fc801bbf000-7fc801bc5000 rw-p 00000000 00:00 0 
7fc801bc5000-7fc801bd0000 r-xp 00000000 08:02 13631528                   /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7fc801bd0000-7fc801dcf000 ---p 0000b000 08:02 13631528                   /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7fc801dcf000-7fc801dd0000 r--p 0000a000 08:02 13631528                   /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7fc801dd0000-7fc801dd1000 rw-p 0000b000 08:02 13631528                   /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7fc801dd1000-7fc801de7000 r-xp 00000000 08:02 13631532                   /lib/x86_64-linux-gnu/libnsl-2.23.so
7fc801de7000-7fc801fe6000 ---p 00016000 08:02 13631532                   /lib/x86_64-linux-gnu/libnsl-2.23.so
7fc801fe6000-7fc801fe7000 r--p 00015000 08:02 13631532                   /lib/x86_64-linux-gnu/libnsl-2.23.so
7fc801fe7000-7fc801fe8000 rw-p 00016000 08:02 13631532                   /lib/x86_64-linux-gnu/libnsl-2.23.so
7fc801fe8000-7fc801fea000 rw-p 00000000 00:00 0 
7fc801fea000-7fc801ff2000 r-xp 00000000 08:02 13631546                   /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7fc801ff2000-7fc8021f1000 ---p 00008000 08:02 13631546                   /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7fc8021f1000-7fc8021f2000 r--p 00007000 08:02 13631546                   /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7fc8021f2000-7fc8021f3000 rw-p 00008000 08:02 13631546                   /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7fc8021f3000-7fc8021fa000 r-xp 00000000 08:02 13631548                   /lib/x86_64-linux-gnu/librt-2.23.so
7fc8021fa000-7fc8023f9000 ---p 00007000 08:02 13631548                   /lib/x86_64-linux-gnu/librt-2.23.so
7fc8023f9000-7fc8023fa000 r--p 00006000 08:02 13631548                   /lib/x86_64-linux-gnu/librt-2.23.so
7fc8023fa000-7fc8023fb000 rw-p 00007000 08:02 13631548                   /lib/x86_64-linux-gnu/librt-2.23.so
7fc8023fb000-7fc8023fe000 r-xp 00000000 08:02 13631526                   /lib/x86_64-linux-gnu/libdl-2.23.so
7fc8023fe000-7fc8025fd000 ---p 00003000 08:02 13631526                   /lib/x86_64-linux-gnu/libdl-2.23.so
7fc8025fd000-7fc8025fe000 r--p 00002000 08:02 13631526                   /lib/x86_64-linux-gnu/libdl-2.23.so
7fc8025fe000-7fc8025ff000 rw-p 00003000 08:02 13631526                   /lib/x86_64-linux-gnu/libdl-2.23.so
7fc8025ff000-7fc8026c7000 r-xp 00000000 08:02 11146911                   /home/platform/coredx/coredx-4.0.14-Evaluation/target/Linux_2.6_x86_64_gcc43/lib/libdds_cf.so
7fc8026c7000-7fc8028c6000 ---p 000c8000 08:02 11146911                   /home/platform/coredx/coredx-4.0.14-Evaluation/target/Linux_2.6_x86_64_gcc43/lib/libdds_cf.so
7fc8028c6000-7fc8028c7000 r--p 000c7000 08:02 11146911                   /home/platform/coredx/coredx-4.0.14-Evaluation/target/Linux_2.6_x86_64_gcc43/lib/libdds_cf.so
7fc8028c7000-7fc8028cb000 rw-p 000c8000 08:02 11146911                   /home/platform/coredx/coredx-4.0.14-Evaluation/target/Linux_2.6_x86_64_gcc43/lib/libdds_cf.so
7fc8028cb000-7fc8028cc000 rw-p 00000000 00:00 0 
7fc8028cc000-7fc8028e6000 r-xp 00000000 08:02 11146913                   /home/platform/coredx/coredx-4.0.14-Evaluation/target/Linux_2.6_x86_64_gcc43/lib/libdds_rpc_cpp.so
7fc8028e6000-7fc802ae6000 ---p 0001a000 08:02 11146913                   /home/platform/coredx/coredx-4.0.14-Evaluation/target/Linux_2.6_x86_64_gcc43/lib/libdds_rpc_cpp.so
7fc802ae6000-7fc802ae7000 r--p 0001a000 08:02 11146913                   /home/platform/coredx/coredx-4.0.14-Evaluation/target/Linux_2.6_x86_64_gcc43/lib/libdds_rpc_cpp.so
7fc802ae7000-7fc802ae8000 rw-p 0001b000 08:02 11146913                   /home/platform/coredx/coredx-4.0.14-Evaluation/target/Linux_2.6_x86_64_gcc43/lib/libdds_rpc_cpp.so
7fc802ae8000-7fc802b3d000 r-xp 00000000 08:02 11146994                   /home/platform/coredx/coredx-4.0.14-Evaluation/target/Linux_2.6_x86_64_gcc43/lib/libdds_cpp_cf.so
7fc802b3d000-7fc802d3c000 ---p 00055000 08:02 11146994                   /home/platform/coredx/coredx-4.0.14-Evaluation/target/Linux_2.6_x86_64_gcc43/lib/libdds_cpp_cf.so
7fc802d3c000-7fc802d3e000 r--p 00054000 08:02 11146994                   /home/platform/coredx/coredx-4.0.14-Evaluation/target/Linux_2.6_x86_64_gcc43/lib/libdds_cpp_cf.so
7fc802d3e000-7fc802d47000 rw-p 00056000 08:02 11146994                   /home/platform/coredx/coredx-4.0.14-Evaluation/target/Linux_2.6_x86_64_gcc43/lib/libdds_cpp_cf.so
7fc802d47000-7fc802d49000 rw-p 00000000 00:00 0 
7fc802d49000-7fc802d4a000 r-xp 00000000 08:02 16778642                   /home/platform/coredx/ros2_ws/install/lib/librosidl_typesupport_coredx_cpp.so
7fc802d4a000-7fc802f49000 ---p 00001000 08:02 16778642                   /home/platform/coredx/ros2_ws/install/lib/librosidl_typesupport_coredx_cpp.so
7fc802f49000-7fc802f4a000 r--p 00000000 08:02 16778642                   /home/platform/coredx/ros2_ws/install/lib/librosidl_typesupport_coredx_cpp.so
7fc802f4a000-7fc802f4b000 rw-p 00001000 08:02 16778642                   /home/platform/coredx/ros2_ws/install/lib/librosidl_typesupport_coredx_cpp.so
7fc802f4b000-7fc802f4f000 r-xp 00000000 08:02 16778634                   /home/platform/coredx/ros2_ws/install/lib/librosidl_generator_c.so
7fc802f4f000-7fc80314e000 ---p 00004000 08:02 16778634                   /home/platform/coredx/ros2_ws/install/lib/librosidl_generator_c.so
7fc80314e000-7fc80314f000 r--p 00003000 08:02 16778634                   /home/platform/coredx/ros2_ws/install/lib/librosidl_generator_c.so
7fc80314f000-7fc803150000 rw-p 00004000 08:02 16778634                   /home/platform/coredx/ros2_ws/install/lib/librosidl_generator_c.so
7fc803150000-7fc803153000 r-xp 00000000 08:02 16778613                   /home/platform/coredx/ros2_ws/install/lib/librmw.so
7fc803153000-7fc803352000 ---p 00003000 08:02 16778613                   /home/platform/coredx/ros2_ws/install/lib/librmw.so
7fc803352000-7fc803353000 r--p 00002000 08:02 16778613                   /home/platform/coredx/ros2_ws/install/lib/librmw.so
7fc803353000-7fc803354000 rw-p 00003000 08:02 16778613                   /home/platform/coredx/ros2_ws/install/lib/librmw.so
7fc803354000-7fc803355000 r-xp 00000000 08:02 16778645                   /home/platform/coredx/ros2_ws/install/lib/librosidl_typesupport_coredx_c.so
7fc803355000-7fc803554000 ---p 00001000 08:02 16778645                   /home/platform/coredx/ros2_ws/install/lib/librosidl_typesupport_coredx_c.so
7fc803554000-7fc803555000 r--p 00000000 08:02 16778645                   /home/platform/coredx/ros2_ws/install/lib/librosidl_typesupport_coredx_c.so
7fc803555000-7fc803556000 rw-p 00001000 08:02 16778645                   /home/platform/coredx/ros2_ws/install/lib/librosidl_typesupport_coredx_c.so
7fc803556000-7fc80363b000 r-xp 00000000 08:02 16778704                   /home/platform/coredx/ros2_ws/install/lib/librcl_interfaces__rosidl_typesupport_coredx_cpp.so
7fc80363b000-7fc80383a000 ---p 000e5000 08:02 16778704                   /home/platform/coredx/ros2_ws/install/lib/librcl_interfaces__rosidl_typesupport_coredx_cpp.so
7fc80383a000-7fc80383d000 r--p 000e4000 08:02 16778704                   /home/platform/coredx/ros2_ws/install/lib/librcl_interfaces__rosidl_typesupport_coredx_cpp.so
7fc80383d000-7fc80384c000 rw-p 000e7000 08:02 16778704                   /home/platform/coredx/ros2_ws/install/lib/librcl_interfaces__rosidl_typesupport_coredx_cpp.so
7fc80384c000-7fc803954000 r-xp 00000000 08:02 13631530                   /lib/x86_64-linux-gnu/libm-2.23.so
7fc803954000-7fc803b53000 ---p 00108000 08:02 13631530                   /lib/x86_64-linux-gnu/libm-2.23.so
7fc803b53000-7fc803b54000 r--p 00107000 08:02 13631530                   /lib/x86_64-linux-gnu/libm-2.23.so
7fc803b54000-7fc803b55000 rw-p 00108000 08:02 13631530                   /lib/x86_64-linux-gnu/libm-2.23.so
7fc803b55000-7fc803b67000 r-xp 00000000 08:02 16778756                   /home/platform/coredx/ros2_ws/install/lib/librcl.so
7fc803b67000-7fc803d67000 ---p 00012000 08:02 16778756                   /home/platform/coredx/ros2_ws/install/lib/librcl.so
7fc803d67000-7fc803d68000 r--p 00012000 08:02 16778756                   /home/platform/coredx/ros2_ws/install/lib/librcl.so
7fc803d68000-7fc803d69000 rw-p 00013000 08:02 16778756                   /home/platform/coredx/ros2_ws/install/lib/librcl.so
7fc803d69000-7fc803d9c000 r-xp 00000000 08:02 16778648                   /home/platform/coredx/ros2_ws/install/lib/librmw_coredx_cpp.so
7fc803d9c000-7fc803f9c000 ---p 00033000 08:02 16778648                   /home/platform/coredx/ros2_ws/install/lib/librmw_coredx_cpp.so
7fc803f9c000-7fc803f9d000 r--p 00033000 08:02 16778648                   /home/platform/coredx/ros2_ws/install/lib/librmw_coredx_cpp.so
7fc803f9d000-7fc803f9f000 rw-p 00034000 08:02 16778648                   /home/platform/coredx/ros2_ws/install/lib/librmw_coredx_cpp.so
7fc803f9f000-7fc803fa3000 r-xp 00000000 08:02 16778608                   /home/platform/coredx/ros2_ws/install/lib/librcutils.so
7fc803fa3000-7fc8041a2000 ---p 00004000 08:02 16778608                   /home/platform/coredx/ros2_ws/install/lib/librcutils.so
7fc8041a2000-7fc8041a3000 r--p 00003000 08:02 16778608                   /home/platform/coredx/ros2_ws/install/lib/librcutils.so
7fc8041a3000-7fc8041a4000 rw-p 00004000 08:02 16778608                   /home/platform/coredx/ros2_ws/install/lib/librcutils.so
7fc8041a4000-7fc8041ab000 r-xp 00000000 08:02 16778699                   /home/platform/coredx/ros2_ws/install/lib/librcl_interfaces__rosidl_typesupport_cpp.so
7fc8041ab000-7fc8043aa000 ---p 00007000 08:02 16778699                   /home/platform/coredx/ros2_ws/install/lib/librcl_interfaces__rosidl_typesupport_cpp.so
7fc8043aa000-7fc8043ab000 r--p 00006000 08:02 16778699                   /home/platform/coredx/ros2_ws/install/lib/librcl_interfaces__rosidl_typesupport_cpp.so
7fc8043ab000-7fc8043ac000 rw-p 00007000 08:02 16778699                   /home/platform/coredx/ros2_ws/install/lib/librcl_interfaces__rosidl_typesupport_cpp.so
7fc8043ac000-7fc80456b000 r-xp 00000000 08:02 13631534                   /lib/x86_64-linux-gnu/libc-2.23.so
7fc80456b000-7fc80476b000 ---p 001bf000 08:02 13631534                   /lib/x86_64-linux-gnu/libc-2.23.so
7fc80476b000-7fc80476f000 r--p 001bf000 08:02 13631534                   /lib/x86_64-linux-gnu/libc-2.23.so
7fc80476f000-7fc804771000 rw-p 001c3000 08:02 13631534                   /lib/x86_64-linux-gnu/libc-2.23.so
7fc804771000-7fc804775000 rw-p 00000000 00:00 0 
7fc804775000-7fc80478b000 r-xp 00000000 08:02 13632877                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc80478b000-7fc80498a000 ---p 00016000 08:02 13632877                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc80498a000-7fc80498b000 rw-p 00015000 08:02 13632877                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7fc80498b000-7fc804afd000 r-xp 00000000 08:02 7346475                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7fc804afd000-7fc804cfd000 ---p 00172000 08:02 7346475                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7fc804cfd000-7fc804d07000 r--p 00172000 08:02 7346475                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7fc804d07000-7fc804d09000 rw-p 0017c000 08:02 7346475                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7fc804d09000-7fc804d0d000 rw-p 00000000 00:00 0 
7fc804d0d000-7fc805103000 r-xp 00000000 08:02 16778762                   /home/platform/coredx/ros2_ws/install/lib/librclcpp.so
7fc805103000-7fc805302000 ---p 003f6000 08:02 16778762                   /home/platform/coredx/ros2_ws/install/lib/librclcpp.so
7fc805302000-7fc805306000 r--p 003f5000 08:02 16778762                   /home/platform/coredx/ros2_ws/install/lib/librclcpp.so
7fc805306000-7fc805318000 rw-p 003f9000 08:02 16778762                   /home/platform/coredx/ros2_ws/install/lib/librclcpp.so
7fc805318000-7fc805319000 rw-p 00000000 00:00 0 
7fc805319000-7fc805331000 r-xp 00000000 08:02 13631555                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7fc805331000-7fc805530000 ---p 00018000 08:02 13631555                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7fc805530000-7fc805531000 r--p 00017000 08:02 13631555                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7fc805531000-7fc805532000 rw-p 00018000 08:02 13631555                   /lib/x86_64-linux-gnu/libpthread-2.23.so
7fc805532000-7fc805536000 rw-p 00000000 00:00 0 
7fc805536000-7fc80555c000 r-xp 00000000 08:02 13631536                   /lib/x86_64-linux-gnu/ld-2.23.so
7fc805723000-7fc805730000 rw-p 00000000 00:00 0 
7fc805736000-7fc805737000 rw-p 00000000 00:00 0 
7fc805737000-7fc805738000 ---p 00000000 00:00 0 
7fc805738000-7fc805748000 rw-p 00000000 00:00 0 
7fc805748000-7fc805749000 ---p 00000000 00:00 0 
7fc805749000-7fc80575b000 rw-p 00000000 00:00 0 
7fc80575b000-7fc80575c000 r--p 00025000 08:02 13631536                   /lib/x86_64-linux-gnu/ld-2.23.so
7fc80575c000-7fc80575d000 rw-p 00026000 08:02 13631536                   /lib/x86_64-linux-gnu/ld-2.23.so
7fc80575d000-7fc80575e000 rw-p 00000000 00:00 0 
7ffe634d8000-7ffe634fa000 rw-p 00000000 00:00 0                          [stack]
7ffe63578000-7ffe6357a000 r--p 00000000 00:00 0                          [vvar]
7ffe6357a000-7ffe6357c000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]


Here is my ros2 node. All it is is a simple server that should only depend on ros2, that listens for parameters, and when it gets the right one, it should print out what it got and close. You should be able to build it using ros2's ament. After building, try to set the param using ros2param.

[Demo.zip](https://github.com/tocinc/rmw_coredx/files/980381/Demo.zip)

Example usage:
./demo &
ros2param set demo/param value

For me, this prints
"Failed to set parameter"

If I try to get the parameter value, it crashes. If I try to list the parameters, it times out. Any ideas? Perhaps we just need rmw_coredx compiled with gcc5 and then it will work, but not sure.

**Comment by nate-jackson** [comment]
An even simpler way to reproduce this is just to use set_and_get_parameters. It is a demo that you can run as part of ros2. Just source ros2 and you'll have it. The code for it is in src/ros2/demos/demo_nodes_cpp/src/parameters

**Comment by ClarkTucker** [comment]
Thanks, found a bug in the rmw_coredx layer... pushed a fix.  This seems to be independent of the compiler issue...

**Comment by nate-jackson** [comment]
Ok awesome thanks for the fix.

**Comment by BrannonKing** [comment]
I believe that this issue can be closed as long as we add this information to the instructions:

Before compiling ROS2, modify the rmw_implementation/package.xml to include: `<depend>rmw_coredx_cpp</depend>`

Modify the rosidl_default_generators/package.xml and rosidl_default_runtime/package.xml to include:
`<buildtool_export_depend>rosidl_typesupport_coredx_c</buildtool_export_depend>
<buildtool_export_depend>rosidl_typesupport_coredx_cpp</buildtool_export_depend>`

Modify the rosidl_default_generators/rosidl_default_generators-extras.cmake.in to include in its exported dependencies: `"rosidl_typesupport_coredx_c"  "rosidl_typesupport_coredx_cpp"`

If using the default ros2.repos, remove any unnecessary rmw projects and the eProsima files (assuming you don't want any other middleware options). This greatly helps with the compilation speed.

After running the full ROS2 build, source in ROS1 and build the single project `ros1_bridge`. (You probably need to remove the previous build folder for ros1_bridge to make it detect the newly-available messages.)

**Comment by mikaelarguedas** [comment]
> I believe that this issue can be closed as long as we add this information to the instructions

:+1: 
A few remarks about the instructions listed:

You'd also need to add the runtime dependencies to `rosidl_default_runtime` as well as in `rosidl_typesupport_c` and `rosidl_typesupport_cpp` packages.  I think the easiest way would be to provide a patch to apply, in the meantime I'd recommend just checking out the `coredx` branches of `rmw_implementation` and  `rosidl_typesupport` repositories (they already have all the changes necessary).

> After running the full ROS2 build, source in ROS1 and build the single project ros1_bridge. (You probably need to remove the previous build folder for ros1_bridge to make it detect the newly-available messages.)

I would mention in the instructions to build ROS2 by passing the flag `--skip-package ros1_bridge` to `ament` this way no need to remove anything from the build folder before building the bridge

**Comment by nate-jackson** [comment]
Sounds like this can be closed. Everything is working great now. Thanks everyone
